APP_NAME=StudentOfPakistan
APP_ENV=local
APP_KEY=base64:AlY4Y7egoyi7+SCPPnhLxOoouuSJBh9JdbgiCKiFjHw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=146.71.76.43
DB_PORT=3306
DB_DATABASE=sop
DB_USERNAME=soPakistan
DB_PASSWORD=soPakistan@2023

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=587
MAIL_USERNAME=fatima.kaneez@fameitech.com
MAIL_PASSWORD="Kaneezfatima$55"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fatima.kaneez@fameitech.com
MAIL_FROM_NAME="${APP_NAME}"


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=Kaneezfatima17117@gmail.com
# MAIL_PASSWORD=Kaneezfatima117
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=Kaneezfatima17117@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1152643
PUSHER_APP_KEY=f30ce11a6ce537110adc	
PUSHER_APP_SECRET=b38c776f1667fb568694
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FFMPEG_BINARIES=C:\ffmpeg\bin\ffmpeg.exe
FFPROBE_BINARIES=C:\ffmpeg\bin\ffprobe.exe

TWILIO_SID="ACab3a98ae37fb5f925ae52bd26521b7b4"
TWILIO_AUTH_TOKEN="d8909bb2fe3c6ba501f1d5dab826aa7b"
TWILIO_NUMBER="+14345955489"
JWT_SECRET=5BecXjojU4Jgk3fVXXLHQZoWS7r0kUkF2uXUov8IrcvJXGZOfyMU9jOd5cxrg84l
